DB_NAME=bloger
DB_USER=bloger_user
DB_PASSWORD=8MMHxGuZIPPI07huRwmHIBI9DNJHxod1
DB_HOST=dpg-cr61kcjv2p9s73al3n20-a
JWT_SECRET=ahmad842432
PORT=5000
CLOUDINARY_CLOUD_NAME=dp6omugku
CLOUDINARY_API_KEY=195695361859598
CLOUDINARY_API_SECRET=pPCEMV1uEEmG2ZpDIXciB3Qu-gg