DB_NAME=bloger
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
JWT_SECRET=ahmad842432
PORT=5000
CLOUDINARY_CLOUD_NAME=dp6omugku
CLOUDINARY_API_KEY=195695361859598
CLOUDINARY_API_SECRET=pPCEMV1uEEmG2ZpDIXciB3Qu-gg